### register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "test1",
  "password": "123456",
  "name": "Test"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "test1",
  "password": "123456"
}

### me
GET http://localhost:3000/auth/me
Authorization: Bearer {{accessToken}}

### refresh
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### logout
POST http://localhost:3000/auth/logout
Authorization: Bearer {{accessToken}}